{
  "name": "hpk-web",
  "version": "1.0.0",
  "description": "Sitio web corporativo estatico de HP&K Inversiones S.R.L.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "serve dist -l ${PORT:-3000}",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/sora": "^5.1.0",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.8.0",
    "astro-icon": "^1.1.5",
    "serve": "^14.2.6",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
